API_URL=https://paybox-wnfo.onrender.com/
STATEMENT_URL=https://payment-statement-service.onrender.com/api
NEXTAUTH_SECRET=+bTDE5JaAmoJL+uu/C7h8RjiGA/+4iTrObR9N+W6juY=
NEXTAUTH_URL=http://localhost:3000